# bicep

./: README.md
DevOps-checkov/: Config Mgmt.yml  DevOpsIaC.sln  azure-pipelines.yml
DevOps-checkov/AzARMTemplates/: Deploy-AzureResourceGroup.ps1  NextGenFull.deployproj  NgAddinsApp.json  NgMain.json  NgVFRestAPI.json  NgWebApp.json  OmniDocFunc.json  OmniDocFuncAP.json  omni.parameters.json
DevOps-checkov/ConfigManagement/: CommandRunner.cs  ConfigManagement.csproj  DatabaseHandler.cs  OEProvider.cs  Program.cs  appsettings.json
DevOps-checkov/ConfigManagement/Config/: CommonConfig.cs
DevOps-checkov/ConfigManagement/Processes/: BackupProcessRunner.cs  IProcessRunner.cs  RestoreProcessRunner.cs
DevOps-checkov/Deploy/: appserviceplan.bicep  azfilesync-azmodule.ps1  cloudend-serverend.ps1  docfunc.bicep  everyfile.bicep  funcappserviceplan.bicep  keyvault.bicep  main.bicep  omniapi.bicep  stgpart1.bicep  storage.bicep
DevOps-checkov/pipeline/: build-ci.yaml
